# SCBJ-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: deploy.yml  gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/alarm/: alarm-api.adoc
src/docs/asciidoc/member/: member-api.adoc
src/docs/asciidoc/payment/: payment-api.adoc
src/docs/asciidoc/paymentHistory/: paymentHistory-api.adoc
src/docs/asciidoc/product/: product-api.adoc
src/docs/asciidoc/reservation/: reservation-api.adoc
src/main/java/com/yanolja/scbj/: ScbjApplication.java
src/main/java/com/yanolja/scbj/domain/alarm/: AlarmRestController.java  AlarmService.java
src/main/java/com/yanolja/scbj/domain/alarm/controller/: AlarmRestController.java
src/main/java/com/yanolja/scbj/domain/alarm/dto/: AlarmHasNonReadResponse.java  AlarmResponse.java  CheckInAlarmResponse.java
src/main/java/com/yanolja/scbj/domain/alarm/entity/: Alarm.java
src/main/java/com/yanolja/scbj/domain/alarm/exception/: AlarmNotFoundException.java
src/main/java/com/yanolja/scbj/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/yanolja/scbj/domain/alarm/service/: AlarmService.java
src/main/java/com/yanolja/scbj/domain/alarm/util/: AlarmMapper.java
src/main/java/com/yanolja/scbj/domain/crawling/: CrawlingYanolja.java
src/main/java/com/yanolja/scbj/domain/hotelRoom/entity/: Hotel.java  HotelRoom.java  HotelRoomImage.java  HotelRoomPrice.java  RefundPolicy.java  Room.java  RoomTheme.java
src/main/java/com/yanolja/scbj/domain/hotelRoom/exception/: RefundNotFoundException.java
src/main/java/com/yanolja/scbj/domain/hotelRoom/repository/: HotelRoomImageRepository.java  HotelRoomPriceRepository.java  HotelRoomRepository.java  RefundPolicyRepository.java  RoomThemeRepository.java
src/main/java/com/yanolja/scbj/domain/hotelRoom/util/: RoomThemeMapper.java
src/main/java/com/yanolja/scbj/domain/like/controller/: FavoriteRestController.java
src/main/java/com/yanolja/scbj/domain/like/entity/: Favorite.java
src/main/java/com/yanolja/scbj/domain/like/exception/: FavoriteDeleteException.java  (+1 more)
src/main/java/com/yanolja/scbj/domain/mockData/: CreateMockData.java
src/main/java/com/yanolja/scbj/global/common/: BaseEntity.java  ResponseDTO.java
src/main/java/com/yanolja/scbj/global/config/: AsyncConfig.java  CorsConfig.java  CustomUserDetailsService.java  EmailConfig.java  QuerydslConfiguration.java  RedisConfig.java  RestConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/yanolja/scbj/global/exception/: ApplicationException.java  ErrorCode.java  ForbbidenException.java  GlobalRestControllerAdvice.java  InternalServerException.java  IsNotYanoljaMemberException.java
src/main/java/com/yanolja/scbj/global/repository/: RedisRepository.java
src/main/java/com/yanolja/scbj/global/util/: LocalDateTimeUtil.java  SeasonValidator.java  SecurityUtil.java  TimeValidator.java
src/main/java/com/yanolja/scbj_crawling/: CrawlerApplication.java
src/main/java/com/yanolja/scbj_crawling/dto/response/: RoomInfoResponse.java  RoomRatingResponse.java
src/main/java/com/yanolja/scbj_crawling/mockData/: CreateMockData.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/alarm/: alarm-api.html
src/main/resources/static/docs/member/: member-api.html
src/main/resources/static/docs/payment/: payment-api.html
src/main/resources/static/docs/paymentHistory/: paymentHistory-api.html
src/main/resources/static/docs/product/: product-api.html
src/main/resources/static/docs/reservation/: reservation-api.html
src/main/resources/templates/: FcmTest.html
src/test/java/com/yanolja/scbj/: ScbjApplicationTests.java
src/test/java/com/yanolja/scbj/docs/: RestDocsConfig.java  RestDocsSupport.java
src/test/java/com/yanolja/scbj/domain/fcm/: FCMConfigTest.java  FCMIntegrationTest.java  FCMServiceTest.java
src/test/java/com/yanolja/scbj/domain/testdata/: TestData.java
src/test/java/com/yanolja/scbj/global/config/: AbstractContainersSupport.java  QuerydslConfig.java
src/test/java/com/yanolja/scbj/global/factory/: TestEntityFactory.java
src/test/java/com/yanolja/scbj/global/helper/: TestConstants.java
src/test/java/com/yanolja/scbj/util/: ControllerTestWithoutSecurityHelper.java  RestDocsHelper.java
src/test/resources/: application.yml
(+237 files in other folders)
